def mean_num():
    a = [1, 2, 3, 4, 5]
    b = sum(a[3:]) / len(a[3:])
    c = sum(a) / len(a)
    print(f"Среднее арифметическое среза списка: {a[3:]}, является число: {b}")
    print(f"Среднее арифметическое всего списка: {a}, является число: {c}")

mean_num()